Endpoints:AppConfiguration=https://azure-app-config-new.azconfig.io
AZURE_CLIENT_ID=f11db090-90b9-4815-818c-128abedef6eb
AZURE_CLIENT_SECRET=Z998Q~OOJICGCTUm4bgtRg7VjXu9pD-d23tSudr1
AZURE_TENANT_ID=4e600cb2-6010-4c5a-89c4-43565d26c7b7
